info face="Bahnschrift" size=135 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=163 base=108 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bahnsch-135.png"
chars count=13
char id=0       x=90   y=103  width=78   height=100  xoffset=9    yoffset=10   xadvance=97   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=48      x=0    y=0    width=60   height=103  xoffset=7    yoffset=8    xadvance=74   page=0    chnl=0 
char id=49      x=0    y=103  width=33   height=100  xoffset=3    yoffset=10   xadvance=45   page=0    chnl=0 
char id=50      x=186  y=0    width=60   height=101  xoffset=5    yoffset=9    xadvance=70   page=0    chnl=0 
char id=51      x=60   y=0    width=62   height=102  xoffset=3    yoffset=9    xadvance=71   page=0    chnl=0 
char id=52      x=246  y=0    width=67   height=101  xoffset=6    yoffset=10   xadvance=77   page=0    chnl=0 
char id=53      x=313  y=0    width=59   height=101  xoffset=7    yoffset=10   xadvance=74   page=0    chnl=0 
char id=54      x=372  y=0    width=59   height=101  xoffset=5    yoffset=10   xadvance=69   page=0    chnl=0 
char id=55      x=33   y=103  width=57   height=100  xoffset=5    yoffset=10   xadvance=68   page=0    chnl=0 
char id=56      x=122  y=0    width=64   height=102  xoffset=6    yoffset=9    xadvance=76   page=0    chnl=0 
char id=57      x=431  y=0    width=59   height=101  xoffset=5    yoffset=9    xadvance=69   page=0    chnl=0 
