info face="Bahnschrift" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=85 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bahnsch-70.png"
chars count=13
char id=0       x=320  y=0    width=43   height=54   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=69   y=0    width=33   height=56   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0 
char id=49      x=269  y=0    width=19   height=54   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=50      x=102  y=0    width=34   height=55   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=51      x=0    y=0    width=34   height=56   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=52      x=136  y=0    width=37   height=55   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=53      x=173  y=0    width=32   height=55   xoffset=3    yoffset=4    xadvance=38   page=0    chnl=0 
char id=54      x=205  y=0    width=32   height=55   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=55      x=288  y=0    width=32   height=54   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=56      x=34   y=0    width=35   height=56   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0 
char id=57      x=237  y=0    width=32   height=55   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0 
