info face="Krub-Bold" size=101 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=79 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Krub-Bold_redStroke_52.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=351  y=138  width=21   height=63   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=35      x=398  y=73   width=46   height=62   xoffset=-2   yoffset=21   xadvance=43   page=0    chnl=0 
char id=36      x=4    y=176  width=50   height=81   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=37      x=4    y=327  width=78   height=64   xoffset=0    yoffset=20   xadvance=80   page=0    chnl=0 
char id=38      x=83   y=257  width=57   height=64   xoffset=-2   yoffset=20   xadvance=55   page=0    chnl=0 
char id=39      x=763  y=41   width=22   height=33   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=40      x=528  y=239  width=28   height=84   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=41      x=214  y=24   width=28   height=84   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=45      x=4    y=8    width=37   height=15   xoffset=0    yoffset=48   xadvance=38   page=0    chnl=0 
char id=47      x=171  y=32   width=39   height=76   xoffset=-7   yoffset=12   xadvance=27   page=0    chnl=0 
char id=48      x=144  y=257  width=52   height=64   xoffset=-2   yoffset=20   xadvance=49   page=0    chnl=0 
char id=49      x=404  y=7    width=41   height=62   xoffset=-4   yoffset=21   xadvance=37   page=0    chnl=0 
char id=50      x=449  y=7    width=46   height=62   xoffset=-2   yoffset=21   xadvance=43   page=0    chnl=0 
char id=51      x=365  y=206  width=48   height=63   xoffset=-4   yoffset=21   xadvance=44   page=0    chnl=0 
char id=52      x=472  y=74   width=47   height=62   xoffset=-3   yoffset=21   xadvance=42   page=0    chnl=0 
char id=53      x=376  y=139  width=45   height=63   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=54      x=200  y=261  width=47   height=64   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=55      x=499  y=8    width=44   height=62   xoffset=-3   yoffset=21   xadvance=39   page=0    chnl=0 
char id=56      x=208  y=193  width=47   height=64   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=57      x=314  y=205  width=47   height=64   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=58      x=763  y=78   width=22   height=50   xoffset=1    yoffset=34   xadvance=26   page=0    chnl=0 
char id=59      x=627  y=143  width=22   height=60   xoffset=1    yoffset=34   xadvance=26   page=0    chnl=0 
char id=60      x=737  y=208  width=48   height=56   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=62      x=737  y=268  width=48   height=57   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=63      x=310  y=69   width=43   height=64   xoffset=-3   yoffset=20   xadvance=38   page=0    chnl=0 
char id=64      x=86   y=325  width=65   height=66   xoffset=0    yoffset=19   xadvance=66   page=0    chnl=0 
char id=65      x=370  y=329  width=57   height=62   xoffset=-3   yoffset=21   xadvance=52   page=0    chnl=0 
char id=66      x=632  y=263  width=49   height=62   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=67      x=297  y=137  width=50   height=64   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=68      x=664  y=329  width=53   height=62   xoffset=1    yoffset=21   xadvance=54   page=0    chnl=0 
char id=69      x=425  y=146  width=43   height=62   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=70      x=523  y=74   width=42   height=62   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=71      x=490  y=327  width=53   height=64   xoffset=0    yoffset=20   xadvance=55   page=0    chnl=0 
char id=72      x=472  y=261  width=52   height=62   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0 
char id=73      x=547  y=8    width=21   height=62   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0 
char id=74      x=357  y=71   width=37   height=63   xoffset=-3   yoffset=21   xadvance=36   page=0    chnl=0 
char id=75      x=251  y=273  width=52   height=63   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=76      x=569  y=74   width=41   height=62   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=77      x=155  y=329  width=67   height=62   xoffset=-1   yoffset=21   xadvance=67   page=0    chnl=0 
char id=78      x=472  y=195  width=52   height=62   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0 
char id=79      x=431  y=327  width=55   height=64   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=80      x=572  y=8    width=47   height=62   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=81      x=4    y=27   width=55   height=70   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=82      x=417  y=212  width=51   height=63   xoffset=1    yoffset=21   xadvance=51   page=0    chnl=0 
char id=83      x=259  y=205  width=51   height=64   xoffset=1    yoffset=20   xadvance=51   page=0    chnl=0 
char id=84      x=685  y=263  width=48   height=62   xoffset=-3   yoffset=21   xadvance=43   page=0    chnl=0 
char id=85      x=307  y=273  width=52   height=63   xoffset=1    yoffset=21   xadvance=56   page=0    chnl=0 
char id=86      x=547  y=329  width=55   height=62   xoffset=-3   yoffset=21   xadvance=51   page=0    chnl=0 
char id=87      x=4    y=261  width=75   height=62   xoffset=-3   yoffset=21   xadvance=71   page=0    chnl=0 
char id=88      x=606  y=329  width=54   height=62   xoffset=-4   yoffset=21   xadvance=48   page=0    chnl=0 
char id=89      x=721  y=329  width=53   height=62   xoffset=-4   yoffset=21   xadvance=47   page=0    chnl=0 
char id=90      x=614  y=77   width=47   height=62   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=91      x=246  y=26   width=28   height=82   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=92      x=218  y=113  width=39   height=76   xoffset=-7   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93      x=278  y=26   width=28   height=82   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=95      x=632  y=242  width=61   height=17   xoffset=-4   yoffset=82   xadvance=54   page=0    chnl=0 
char id=97      x=576  y=143  width=47   height=52   xoffset=-1   yoffset=32   xadvance=45   page=0    chnl=0 
char id=98      x=58   y=183  width=50   height=70   xoffset=-2   yoffset=14   xadvance=49   page=0    chnl=0 
char id=99      x=623  y=21   width=47   height=52   xoffset=-2   yoffset=32   xadvance=46   page=0    chnl=0 
char id=100     x=59   y=109  width=50   height=70   xoffset=-2   yoffset=14   xadvance=48   page=0    chnl=0 
char id=101     x=363  y=273  width=48   height=52   xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=102     x=112  y=184  width=38   height=69   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0 
char id=103     x=4    y=101  width=51   height=71   xoffset=-2   yoffset=28   xadvance=47   page=0    chnl=0 
char id=104     x=113  y=111  width=47   height=69   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=105     x=763  y=132  width=22   height=72   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=106     x=261  y=112  width=32   height=89   xoffset=-11  yoffset=11   xadvance=22   page=0    chnl=0 
char id=107     x=63   y=35   width=50   height=70   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=108     x=448  y=73   width=20   height=69   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=109     x=226  y=340  width=69   height=51   xoffset=0    yoffset=32   xadvance=72   page=0    chnl=0 
char id=110     x=653  y=151  width=48   height=52   xoffset=-1   yoffset=32   xadvance=49   page=0    chnl=0 
char id=111     x=705  y=152  width=48   height=52   xoffset=-2   yoffset=32   xadvance=45   page=0    chnl=0 
char id=112     x=117  y=38   width=50   height=69   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=113     x=154  y=184  width=50   height=69   xoffset=-2   yoffset=32   xadvance=48   page=0    chnl=0 
char id=114     x=697  y=208  width=36   height=51   xoffset=1    yoffset=32   xadvance=35   page=0    chnl=0 
char id=115     x=665  y=95   width=43   height=52   xoffset=-2   yoffset=32   xadvance=40   page=0    chnl=0 
char id=116     x=362  y=4    width=38   height=63   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=121     x=164  y=112  width=50   height=68   xoffset=-4   yoffset=32   xadvance=43   page=0    chnl=0 
char id=123     x=560  y=244  width=32   height=81   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=124     x=674  y=20   width=20   height=71   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=125     x=596  y=244  width=32   height=81   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=34      x=528  y=202  width=38   height=33   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=42      x=570  y=199  width=42   height=41   xoffset=3    yoffset=3    xadvance=49   page=0    chnl=0 
char id=43      x=310  y=17   width=48   height=48   xoffset=-1   yoffset=30   xadvance=48   page=0    chnl=0 
char id=44      x=746  y=5    width=22   height=32   xoffset=1    yoffset=62   xadvance=25   page=0    chnl=0 
char id=46      x=63   y=9    width=22   height=22   xoffset=1    yoffset=62   xadvance=25   page=0    chnl=0 
char id=61      x=616  y=207  width=44   height=31   xoffset=1    yoffset=38   xadvance=48   page=0    chnl=0 
char id=94      x=415  y=279  width=53   height=44   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=96      x=664  y=218  width=26   height=20   xoffset=-8   yoffset=15   xadvance=20   page=0    chnl=0 
char id=117     x=712  y=96   width=47   height=52   xoffset=1    yoffset=32   xadvance=50   page=0    chnl=0 
char id=118     x=472  y=140  width=50   height=51   xoffset=-3   yoffset=32   xadvance=46   page=0    chnl=0 
char id=119     x=299  y=340  width=67   height=51   xoffset=-3   yoffset=32   xadvance=63   page=0    chnl=0 
char id=120     x=526  y=140  width=46   height=51   xoffset=-3   yoffset=32   xadvance=42   page=0    chnl=0 
char id=122     x=698  y=17   width=44   height=51   xoffset=-2   yoffset=32   xadvance=42   page=0    chnl=0 
char id=126     x=712  y=72   width=47   height=20   xoffset=0    yoffset=47   xadvance=48   page=0    chnl=0 
kernings count=50
kerning first=44 second=84 amount=-8
kerning first=44 second=86 amount=-8
kerning first=44 second=89 amount=-8
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-5
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-8
kerning first=46 second=89 amount=-8
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-8
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=86 amount=-2
kerning first=80 second=88 amount=-5
kerning first=84 second=44 amount=-8
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=65 amount=-4
kerning first=86 second=106 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=118 amount=-5
kerning first=86 second=120 amount=-4
kerning first=87 second=44 amount=-8
kerning first=88 second=118 amount=-4
kerning first=89 second=65 amount=-5
kerning first=98 second=86 amount=-6
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=103 second=86 amount=-3
kerning first=112 second=86 amount=-5
kerning first=112 second=87 amount=-5
kerning first=112 second=88 amount=-4
kerning first=117 second=86 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=86 amount=-5
kerning first=118 second=88 amount=-4
kerning first=120 second=86 amount=-4
kerning first=122 second=86 amount=-3
